body{
    background-color:#f8f8fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.lap_left_cont{
        width: 17%;
        margin-top: 40px;
        height: 600px;
        /* border: 1px solid red; */
        margin-left: 10px;
}
.font{
font-size: 16px;
font-weight: 700;
margin-top: 10px;

}

img {
    cursor: pointer;
  }

.input-check-box{
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 24px;
    padding: 12px;
    /* border: 1px solid red; */
    border-radius: 10%;
    
    font-size: 14px;   
     border-radius: 0.5rem !important; 
  margin-top:10px ;

}
.m-0{
    display: flex;
    align-items: center;
    margin-left: 24px;
    margin-right: 15px;
    align-items: center;
    font-weight: 600;
    MARGIN-TOP: -11PX;;
    margin-top: 50px;
    box-sizing: border-box;
}
.img_inside{
    display: flex;
    align-items: center;
}
.img_after{
    MARGIN-TOP: 7PX;
}
.m-1{
    display: flex;
    font-size: 12px;
}
.pheight{
  margin-top: -7px;
  margin-left: 6px;
  margin-right: 68px;
         width: 74%;
}
.m-1-1{
    margin-top:-100px;
} 
.checkbox-round {
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    width: 1.3em;
  
}
.checkbox-round:checked {
    /* background-color: #ffb100; */
    border: 5px solid #ffb100;
}
.checkbox-round:hover{
    outline-offset:10px;
}
.checkbox-round:hover{
    border: 2px solid #ffb100;
}
.labelradio{
font-size: 14px; 
color: #666666;
margin-top: -1px;
}
.box{
    font-size: 14px; 
    color: #666666; 
    font-weight: lighter;

}

.back{
   background-color:#ffb100;
   color: whitesmoke;
   display: flex;
   align-items: center;
   box-sizing: border-box;
   margin-left: 2px;
   width: 15%;
   height: 35px;
   margin-top: -5px;
   border-radius: 50%;
   padding: 12px;
}
.check-box-filter{
   display: flex;
   margin-top: 7px;
   margin-left: 30px;
   margin-left: 8px;
}
.check-box-color{
   border: 1px solid #f002;
   width: 70%;
   display: flex;
   background-color:white;
   box-sizing: border-box;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   border-radius: 5%;
}
.inputsearch{
   height: 10px;
   width: 90%;
   padding: 10px;
   border:none;
   font-size: 14px;
   font-weight: 400; 
   outline: none;
}
.appleHight{
   line-height: 0px;
   margin-left: px;
}
.cat-box{
   font-size: 14px;
   font-weight: 400;
   line-height: 28px;
}
.cat-box1{
   display: flex;
}

.arrow1{
    /* border: 1px solid red; */
    margin-left: 192px;
    color:#a6a6a6 ;
}
.arrow2{
    /* border: 1px solid red; */
    margin-left: 100px;
    color:#a6a6a6 ;
}
.arrow3{
    /* border: 1px solid red; */
    margin-left: 135px;
    color:#a6a6a6 ;
}
.arrow4{
    /* border: 1px solid red; */
    margin-left: 170px;
    color:#a6a6a6 ;
}
.arrow5{
    /* border: 1px solid red; */
    margin-left: 140px;
    color:#a6a6a6 ;
}

.checkbox{
     outline: none;
}
label:hover{
    cursor: pointer;
}
input:hover{
cursor: pointer;
}
select:hover{
    cursor: pointer;
}
.labelradio{
    outline: none;
    margin-top: 10px;
}
.colorC{
    color: black;
    font-size: 15px;
}


#sort {
    margin-top: 12px;
    height: 30px;
    border-color: white;
    /* border: transparent; */
    
}

#sort > option:hover {
    background-color: #ffb100;
    cursor: pointer;
}

#name{
    font-family: sans-serif;
    font-weight: 550;
    color: black;
   font-size: 15px;
}  
.so{
    
    color: burlywood;
    margin-left: 30px;
}span >a{
    text-decoration: none;
    margin: 10px;
}.fa{
    color: white;
    height: 40px;
   
}.down{
    width: 100px;
    height: 40px;
    margin-left: 30px;
}